# README #

Repositorio de ejemplo para TechU
Cambios hechos en Atom
Otros cambios

### What is this repository for? ###

* Pruebas 13/11
* Código inicial
* Integración continua

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
